{% load bootstrap4 %}
{% bootstrap_css %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <link rel="stylesheet" type="css/text" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <title>Login</title>
</head>
<body>
  <style>
    .navbar-brand{
      font-family: 'Satisfy', cursive;
    }
    .nav-link{
      font-family: 'Satisfy', cursive;
    }
    
    #bg-slide{
      width: 100%;
      height: 100vh;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      backface-visibility: hidden;
      animation: bgSlide 10s linear 0s;
      animation-timing-function: ease-in-out;
      background-image: url("{%static 'img/237-536x354.jpg'%}");

    }

    @keyframes bgSlide {
      0% {
        background-image: url("{%static 'img/237-536x354.jpg'%}"); 
      }
      25% {
        background-image: url("{%static 'img/866-536x354.jpg'%}"); 
      }
      50% {
        background-image: url("{%static 'img/870-536x354-blur_2-grayscale.jpg'%}"); 
      }
      75% {
        background-image: url("{%static 'img/1084-536x354-grayscale.jpg' %}");
      }
      100%{
        background-image: url("{% static 'img/34.jpg' %}");
      }
    }

    
  </style>



  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">My login page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <ul>
        <button class="btn btn-primary btn-sm"><a href="/login/" style="color:black;">Login</a></button>
      </ul>
    </div>
  </nav>
  


  <div id="bg-slide">
    {% block content %} {% endblock %}
  </div>


  




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
